server.port=8080
server.servlet.context-path=/miniprogram
#spring.datasource.url=jdbc:mysql://localhost:3306/phone?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/phone?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#mybatis.config-location=classpath:mybatis-config.xml
###连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.secondary.min-evictable-idle-time-millis=5000
#spring.datasource.secondary.initial-size=50
###指定连接池中最大的活跃连接数.
#spring.datasource.secondary.max-active=250
###指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.secondary.max-wait=60000
###指定必须保持连接的最小值
#spring.datasource.secondary.min-idle=5

